# The port where your application will run.
PORT="8080"

# PostgreSQL settings for Docker container
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DB="root"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# Database connection string
DATABASE_URL="postgresql://postgres:<password>@localhost:5432/root?currentSchema=default"

# Rust logging level
RUST_LOG="info"

# Secret generate auth tokens
SESSION_SECRET=""
